#page-users-auth .box{margin-top:-300rpx;width:100%}#page-users-auth .box .card-white{padding-top:60rpx;padding-bottom:40rpx}#page-users-auth .box .caption{font-size:60rpx;color:#333}#page-users-auth .box .subtitle{margin-top:10rpx;font-size:36rpx;color:#999}#page-users-auth .box .userinfo{margin-top:40rpx;display:flex;flex-direction:column;align-items:center;color:#aaa}#page-users-auth .box .userinfo .avatar{background-color:#ccc;overflow:hidden;width:200rpx;height:200rpx;border-radius:50%}#page-users-auth .box .userinfo .nickname{font-size:20px;color:#777}#page-users-auth .box .footer{margin-top:60rpx}#page-users-auth .box .footer .btn-login{min-width:340rpx;position:relative;overflow:hidden}#page-users-auth .box .footer .btn-login .icon{position:absolute;font-size:160rpx;left:-40rpx}