<view wx:if="{{ comments.length > 0 }}" class="section-comments cu-list menu-avatar comment">
  <view class="item-comment cu-item solid-bottom" wx:for="{{ comments }}" wx:key="id" wx:for-item="comment" wx:for-index="commentIndex">
    <!-- 头像 -->
    <navigator url="/pages/users/detail/index?id={{ comment.user_id }}" class="cu-avatar round" style="background-image:url('{{ comment.user_avatar }}');"></navigator>

    <!-- 内容 -->
    <view class="part-content flex-sub">
      <navigator url="/pages/users/detail/index?id={{ comment.user_id }}" class="d-inline-block text-nickname">{{ comment.user_nickname }}</navigator>
      <view>
        <text user-select class="text-content text-df">{{ comment.content }}</text>
      </view>

      <!-- 引用的评论 -->
      <view wx:if="{{ comment.parent }}" class="area-quote-comment bg-gray light padding-tb-xs padding-lr-sm radius margin-top-sm text-sm">
        <navigator class="d-inline text-nickname" url="/pages/users/detail/index?id={{ comment.parent.user_id }}">{{ comment.parent.user.nickname }}</navigator>
        <text class="text-bold margin-right-xs">:</text>
        <!-- TODO: text user-select 会强制按 inline-block 显示，使得多行内容被独立成块 -->
        <text selectable="{{ true }}">{{ comment.parent.content }}</text>
      </view>

      <!-- 底部操作和状态 -->
      <view class="part-footer margin-top-sm flex justify-between">
        <view class="text-gray text-df">{{ comment.created_at_for_humans }}</view>
        <view class="items-btn">
          <button class="item-btn text-gray cu-btn sm bg-white" bind:tap="thumbHandler"
                  data-model-index="{{ modelIndex }}" data-comment-index="{{ commentIndex }}"
                  data-entity-id="{{ comment.id }}" data-entity-class="\\App\\Models\\Common\\Comment" data-type="thumb_up" data-value="{{ !comment.i_have_thumb_up }}">
            <text wx:if="{{ comment.i_have_thumb_up }}" class="cuIcon-appreciatefill"></text>
            <text wx:else class="cuIcon-appreciate"></text>
            <text class="margin-left-xs" wx:if="{{ comment.thumb_up_num }}">{{ comment.thumb_up_num }}</text>
          </button>
          <button class="item-btn text-gray cu-btn sm bg-white" bind:tap="showCommentModal"
                  data-action-type="replyComment" data-target-user-nickname="{{ comment.user_nickname }}"
                  data-model-index="{{ modelIndex }}" data-comment-index="{{ commentIndex }}"
                  data-entity-id="{{ model.id }}" data-parent-id="{{ comment.id }}" data-entity-class="{{ entityClass }}">
            <text wx:if="{{ comment.i_have_comment }}" class="cuIcon-communityfill"></text>
            <text wx:else class="cuIcon-community"></text>
            <text class="margin-left-xs" wx:if="{{ comment.comment_num }}">{{ comment.comment_num }}</text>
          </button>
          <!-- TODO -->
          <button class="item-btn text-gray cu-btn sm bg-white" bind:tap="showPostCommentActionSheet"
                  data-comment="{{ comment }}" data-model-index="{{ modelIndex }}"
                  data-comment-index="{{ commentIndex }}">
            <text class="cuIcon-moreandroid"></text>
          </button>
        </view>
      </view>
    </view>
  </view>
</view>

