@import "assets/styles/colorui/main.wxss";
@import "assets/styles/colorui/icon.wxss";

/**
 * container 容器
 */
.container, .container-full {
  background-color: #F5F5F5;
  padding: 12px;
  min-height: 100vh;
  box-sizing: border-box;
}
.container-full {
  padding: 0;
}


/**
 * 文本样式
 */
.text-underline {
  text-decoration: underline;
}
.d-block {
  display: block;
}
.d-inline {
  display: inline;
}
.d-inline-block {
  display: inline-block;
}
