@import "assets/colorui/main.wxss";
@import "assets/colorui/icon.wxss";

/**
 * app.wxss
 */
.container, .container-full {
  background-color: #F5F5F5;
  padding: 12px;
  min-height: 100vh;
  box-sizing: border-box;
}

.container-full {
  padding: 0;
}


#section-more-loading-tip {
}
#section-more-loading-disabled-tip {
}

/** 骨架屏样式 */
.item-skeleton .van-skeleton {
  margin-top: 30rpx;
  margin-bottom: 40rpx;
}
.item-skeleton .van-skeleton .van-skeleton__content {
}
.item-skeleton .van-skeleton .van-skeleton__content .van-skeleton__row {
  margin-top: 20rpx;
}
.item-skeleton .van-skeleton .van-skeleton__avatar,
.item-skeleton .van-skeleton .van-skeleton__row,
.item-skeleton .van-skeleton .van-skeleton__title {
  background-color: #DDD !important;
}
