<van-notify id="van-notify"></van-notify>

<view id="page-posts-detail" class="container-full" wx:if="{{ model }}">
  <!-- 动态卡片 -->
  <post-item post="{{ model }}" action-bar-visible="{{ false }}" />

  <!-- 点赞和评论列表 -->
  <include src="subview/_comments-and-thumbs.wxml"></include>

  <!-- 底部 -->
  <view id="footer">
    <button class="item btn-thumb cu-btn icon shadow" bind:tap="thumbHandler"
            data-entity-id="{{ model.id }}" data-entity-class="\\Modules\\Post\\Entities\\Post" data-type="thumb_up" data-value="{{ !model.i_have_thumb_up }}">
      <text wx:if="{{ model.i_have_thumb_up }}" class="cuIcon-appreciatefill"></text>
      <text wx:else class="cuIcon-appreciate"></text>
    </button>
    <view class="item box-input">
      <button class="el-input cu-btn shadow" bind:tap="showPostCommentFormModal">说说你的看法 ~</button>
    </view>
  </view>
</view>

<!-- 评论模态框 -->
<comment-form-modal id="comp-comment-form-modal" bind:commentSuccessfulEvent="commentSuccessfulHandler" />
