.section-comments {
  margin-top: 0; }
  .section-comments .item-comment {
    padding-top: 26rpx;
    padding-bottom: 26rpx; }
    .section-comments .item-comment .part-content .text-nickname {
      color: #333; }
    .section-comments .item-comment .part-content .text-content {
      color: #555;
      font-size: 26rpx; }
    .section-comments .item-comment .part-content .area-quote-comment {
      background-color: #f8f8f8 !important;
      color: #555; }
      .section-comments .item-comment .part-content .area-quote-comment .text-nickname {
        color: #444; }
    .section-comments .item-comment .part-footer .items-btn .item-btn {
      padding: 10rpx;
      margin-left: 14rpx;
      width: auto;
      height: 44rpx;
      font-size: 26rpx; }
    .section-comments .item-comment:first-of-type.solid-bottom::after {
      border-bottom: none !important;
      height: 0 !important; }
    .section-comments .item-comment.solid-bottom::after {
      border-bottom: 1px solid #e1e1e1;
      height: 1px; }
