<van-notify id="van-notify"></van-notify>

<view class="container-full" id="page-posts-index">
  <van-notice-bar
    mode="link" delay="3" speed="30"
    color="#000000" background="#ffffff" left-icon="volume-o"
    text="{{ appGlobalData.systemSettings.wxapp_index_page_marquee.text }}"
    wx:if="{{ appGlobalData.systemSettings.wxapp_index_page_marquee && appGlobalData.systemSettings.wxapp_index_page_marquee.enable }}"
    bind:click="gotoPageByUrl" data-url="{{ appGlobalData.systemSettings.wxapp_index_page_marquee.url }}">
  </van-notice-bar>

  <!-- 动态列表 -->
  <view id="section-posts">
    <view wx:if="{{ models.length > 0 }}" class="items-post">
      <view wx:for="{{ models }}" wx:key="id" wx:for-item="post" wx:for-index="postIndex">
        <post-item post="{{ post }}" post-comment-num="{{ post.comment_num }}"></post-item>
      </view>
    </view>

    <view wx:else style="padding-top:100px;">
      <van-empty description="暂无动态"></van-empty>
    </view>
  </view>

  <!-- 创建动态按钮 -->
  <navigator wx:if="{{ appGlobalData.isAuth }}" url="/pages/posts/create/index" class="btn-create cu-btn bg-blue round"><view class="icon cuIcon-post"></view></navigator>
  <navigator wx:else url="/pages/users/auth/index" class="btn-create cu-btn bg-blue round"><view class="icon cuIcon-post"></view></navigator>
</view>
