<view class="container-full" id="page-timeline-index">
  <button bind:tap="gotoCreatePage" class="btn-create cu-btn bg-blue round"><view class="icon cuIcon-post"></view></button>

  <view wx:if="{{ posts.length === 0 }}" style="padding-top:100px;">
    <van-empty description="暂无动态"></van-empty>
  </view>
  <view wx:else>
    <view class="item-timeline cu-card dynamic no-card" wx:for="{{ posts }}" wx:key="id" wx:for-item="timeline">
      <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url('{{ timeline.user_avatar }}');"></view>
            <view class="content flex-sub">
              <view>{{ timeline.user_nickname }}</view>
              <view class="text-gray text-sm flex justify-between">{{ timeline.created_at }}</view>
            </view>
          </view>
        </view>

        <view class="text-content">{{ timeline.content }}</view>
        <view class="grid flex-sub padding-lr {{ timeline.images.length > 1 ? 'col-3 grid-square' : 'col-1' }}">
          <view class="bg-img {{ timeline.images.length > 1 ? '' : 'only-img' }}"
                style="background-image:url('{{ image.file_path }}');"
                bind:tap="previewImage" data-url="{{ image.file_path }}" data-urls="{{ timeline.images }}"
                wx:for="{{ timeline.images }}" wx:for-item="image" wx:key="*this">
          </view>
        </view>

        <view class="text-gray text-sm text-right padding">
          <text class="cuIcon-attentionfill margin-lr-xs"></text> {{ timeline.read_num }}
          <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{ timeline.thumb_up_num }}
          <text class="cuIcon-messagefill margin-lr-xs"></text> {{ timeline.comment_num }}
        </view>

        <view class="cu-list menu-avatar comment solids-top">
          <view class="cu-item" wx:for="{{ timeline.comments }}" wx:key="id" wx:for-item="comment">
            <view class="cu-avatar round" style="background-image:url('{{ comment.user_avatar }}');"></view>
            <view class="content">
              <view class="text-grey">{{ comment.user_nickname }}</view>
              <view class="text-gray text-content text-df">{{ comment.content }}</view>
              <view class="margin-top-sm flex justify-between">
                <view class="text-gray text-df">{{ comment.created_at }}</view>
                <view>
                  <text class="cuIcon-appreciatefill text-red"></text>
                  <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>
