#page-posts-index {
  padding-top: 20rpx;
  padding-bottom: 30rpx; }
  #page-posts-index .item-post {
    margin-top: 30rpx; }
    #page-posts-index .item-post:first-of-type {
      margin-top: 0rpx; }
  #page-posts-index .btn-create {
    z-index: 99;
    position: fixed;
    bottom: 60rpx;
    right: 40rpx;
    width: 50px;
    height: 50px;
    border-bottom: 50%; }
    #page-posts-index .btn-create .icon {
      font-size: 20px;
      font-weight: bold; }
  #page-posts-index #popup-comment-create {
    z-index: 999; }
    #page-posts-index #popup-comment-create .form {
      margin: 30rpx; }
      #page-posts-index #popup-comment-create .form .caption {
        font-size: 36rpx;
        color: #333;
        box-sizing: border-box;
        margin-bottom: 16rpx; }
      #page-posts-index #popup-comment-create .form .textarea-content {
        padding: 16rpx;
        width: 100%;
        line-height: 1.5em;
        height: calc(4.5em + 32rpx); }
      #page-posts-index #popup-comment-create .form .btn-send {
        margin-left: 20rpx;
        height: calc(4.5em + 32rpx); }
