<view class="container-full" id="page-posts-index">
  <van-notify id="van-notify"></van-notify>

  <view wx:if="{{ models.length > 0 }}" class="items-post">
    <post-list posts="{{ models }}"></post-list>
  </view>

  <view wx:else style="padding-top:100px;">
    <van-empty description="暂无动态"></van-empty>
  </view>

  <view id="section-more-loading-tip" wx:if="{{  moreLoading }}" class="text-center padding-tb">
    <van-loading type="spinner">加载中...</van-loading>
  </view>

  <view id="section-more-loading-disabled-tip" class="padding-lr-xl padding-tb-lg" wx:if="{{ models.length && currentPage >= lastPage }}">
    <van-divider contentPosition="center" customStyle="margin:0;">没有更多数据了</van-divider>
  </view>

  <navigator wx:if="{{ appGlobalData.isAuth }}" url="/pages/posts/create/index" class="btn-create cu-btn bg-blue round"><view class="icon cuIcon-post"></view></navigator>
  <navigator wx:else url="/pages/users/auth/index" class="btn-create cu-btn bg-blue round"><view class="icon cuIcon-post"></view></navigator>
</view>
