<view id="page-messages-index" class="container-full" bind:tap="messageMoveReset">
  <van-notify id="van-notify"></van-notify>

  <!-- 顶部下拉菜单 -->
  <van-sticky wx:if="{{ appGlobalData.isAuth }}">
    <van-dropdown-menu active-color="#0081ff">
      <van-dropdown-item id="dropdown-subscribe" title="订阅">
        <van-cell bind:tap="subscribePostMessagesHandler" icon="bullhorn-o" title="订阅动态通知" value="点赞 | 评论 | 回复" is-link></van-cell>
      </van-dropdown-item>
      <van-dropdown-item id="dropdown-action" title="操作">
        <van-cell bind:tap="batchNoticeActionHandler" data-action="set-isread" icon="passed" title="全部标记为已读" is-link></van-cell>
        <van-cell bind:tap="batchNoticeActionHandler" data-action="set-unread" icon="info-o" title="全部标记为未读" is-link></van-cell>
        <van-cell bind:tap="batchNoticeActionHandler" data-action="delete" icon="close" title="删除全部" is-link></van-cell>
      </van-dropdown-item>
    </van-dropdown-menu>
  </van-sticky>

  <view wx:if="{{ appGlobalData.isAuth }}">
    <view wx:if="{{ models.length }}" class="margin-top margin-bottom-xs items-message cu-list menu-avatar">
      <view class="item-message cu-item {{ notice.is_read ? 'read' : 'unread' }} {{ messageTouchClass == 'item-message-' + noticeIndex ? 'move-cur' : '' }}" data-target="item-message-{{ noticeIndex }}"
            wx:for="{{ models }}" wx:for-item="notice" wx:key="id" wx:for-index="noticeIndex"
            catch:tap="gotoEntityPage" data-notice="{{ notice }}" data-notice-index="{{ noticeIndex }}" data-class="{{ 'item-message-' + noticeIndex }}"
            bind:touchstart="messageTouchStart" bind:touchmove="messageTouchMove" bind:touchend="messageTouchEnd">
        <view class="date text-grey text-xs">{{ notice.created_at_for_humans }}</view>
        <view class="avatar cu-avatar round lg" style="background-image:url({{ notice.sender.avatar }});">
          <view wx:if="{{ ! notice.is_read }}" class="cu-tag badge">未读</view>
        </view>
        <view class="content padding-bottom-xs solid-bottom">
          <view class="text-grey">
            <view class="nickname">{{ notice.sender.nickname }}</view>
            <view class="message-action margin-left-xs text-gray">{{ notice.type_name }}</view>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">{{ notice.content }}</text>
          </view>
        </view>
        <view class="move">
          <view wx:if="{{ notice.is_read }}" catch:tap="noticeActionHandler" data-id="{{ notice.id }}" data-action="set-unread" data-index="{{ noticeIndex }}" class="bg-grey">标为未读</view>
          <view wx:else catch:tap="noticeActionHandler" data-id="{{ notice.id }}" data-action="set-isread" data-index="{{ noticeIndex }}" class="bg-blue">标为已读</view>
          <view catch:tap="noticeActionHandler" data-id="{{ notice.id }}" data-action="delete" data-index="{{ noticeIndex }}" class="bg-red">删除</view>
        </view>
      </view>
    </view>

    <view wx:else style="padding-top:100px;">
      <van-empty description="没有消息"></van-empty>
    </view>
  </view>

  <view wx:else style="padding-top:100px;">
    <van-empty description="登录后才能查看消息"></van-empty>
  </view>

  <view id="section-more-loading-tip" wx:if="{{  moreLoading }}" class="text-center padding-tb">
    <van-loading type="spinner">加载中...</van-loading>
  </view>

  <view id="section-more-loading-disabled-tip" class="padding-lr-xl padding-tb-lg" wx:if="{{ models.length && currentPage >= lastPage }}">
    <van-divider contentPosition="center" customStyle="margin:0;">没有更多消息了</van-divider>
  </view>
</view>
