<view class="container-full page-messages-index" bind:tap="messageMoveReset">
  <view wx:if="{{ appGlobalData.isAuth }}">
    <view wx:if="{{ notices.length }}" class="items-message cu-list menu-avatar">
      <view class="item-message cu-item {{ notice.is_read ? 'read' : 'unread' }} {{ messageTouchClass == 'item-message-' + noticeIndex ? 'move-cur' : '' }}" data-target="item-message-{{ noticeIndex }}"
            wx:for="{{ notices }}" wx:for-item="notice" wx:key="id" wx:for-index="noticeIndex"
            catch:tap="gotoEntityPage" data-notice="{{ notice }}" data-notice-index="{{ noticeIndex }}" data-class="{{ 'item-message-' + noticeIndex }}"
            bind:touchstart="messageTouchStart" bind:touchmove="messageTouchMove" bind:touchend="messageTouchEnd">
        <view class="date text-grey text-xs">{{ notice.created_at_for_humans }}</view>
        <view class="avatar cu-avatar round lg" style="background-image:url({{ notice.sender.avatar }});">
          <view wx:if="{{ ! notice.is_read }}" class="cu-tag badge">未读</view>
        </view>
        <view class="content padding-bottom-xs solid-bottom">
          <view class="text-grey">
            <view class="nickname">{{ notice.sender.nickname }}</view>
            <view class="message-action margin-left-xs text-gray">{{ notice.type_name }}</view>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">{{ notice.content }}</text>
          </view>
        </view>
        <view class="move">
          <view wx:if="{{ notice.is_read }}" catch:tap="noticeActionHandler" data-id="{{ notice.id }}" data-action="set-unread" data-index="{{ noticeIndex }}" class="bg-grey">标为未读</view>
          <view wx:else catch:tap="noticeActionHandler" data-id="{{ notice.id }}" data-action="set-isread" data-index="{{ noticeIndex }}" class="bg-blue">标为已读</view>
          <view catch:tap="noticeActionHandler" data-id="{{ notice.id }}" data-action="delete" data-index="{{ noticeIndex }}" class="bg-red">删除</view>
        </view>
      </view>
    </view>

    <view wx:else style="padding-top:100px;">
      <van-empty description="没有消息"></van-empty>
    </view>
  </view>

  <view wx:else style="padding-top:100px;">
    <van-empty description="登录后才能查看消息"></van-empty>
  </view>
</view>
