.item-post {
  margin-top: 20rpx; }
  .item-post:first-of-type {
    margin-top: 0rpx; }
  .item-post .post-card .section-header .content {
    width: calc(100% - 96rpx - 60rpx - 20rpx - 60rpx) !important; }
  .item-post .post-card .section-header .btn-more {
    right: 20rpx;
    font-size: 32rpx;
    font-weight: bold; }
  .item-post .post-card .section-content .text-content {
    padding: 0 30rpx 0;
    overflow: hidden;
    font-size: 30rpx;
    margin-bottom: 20rpx; }
  .item-post .post-card .section-content .item-video .video {
    width: 100%; }
  .item-post .post-card .section-actions .item-action .item-action-btn {
    width: auto; }
    .item-post .post-card .section-actions .item-action .item-action-btn .text-value {
      font-weight: normal; }
  .item-post .post-card .section-comments {
    margin-top: 0; }
    .item-post .post-card .section-comments .item-comment {
      padding-top: 26rpx;
      padding-bottom: 26rpx; }
      .item-post .post-card .section-comments .item-comment .footer .items-btn .item-btn {
        padding: 10rpx;
        margin-left: 10rpx;
        width: auto;
        height: 44rpx;
        font-size: 26rpx; }

.popup-comment-create {
  z-index: 999; }
  .popup-comment-create .form {
    display: block;
    margin: 30rpx; }
    .popup-comment-create .form .caption {
      font-size: 36rpx;
      color: #333;
      box-sizing: border-box;
      margin-bottom: 16rpx; }
    .popup-comment-create .form .textarea-content {
      padding: 16rpx;
      width: 100%;
      line-height: 1.5em;
      height: calc(4.5em + 32rpx); }
    .popup-comment-create .form .btn-send {
      width: auto;
      border-radius: 0;
      margin-left: 20rpx;
      height: calc(4.5em + 32rpx); }
