<view id="page-home-club" class="container-full">
  <van-notify id="van-notify"></van-notify>

  <view id="section-header">
    <view class="card-main" style="background-position:center; background-image:url({{ userInfo.cover }})">
      <view class="box flex">
        <image class="avatar" src="{{ userInfo.avatar }}" mode="acceptFill"></image>
        <view class="info margin-left-sm">
          <view class="nickname text-xl margin-top-lg">{{ appGlobalData.wxappName }}</view>
          <view class="bio"><text>{{ appGlobalData.wxappSlogan }}</text></view>
        </view>
      </view>
      <image src="{{ defaultProfileWaveImagePath }}" mode="scaleToFill" class="gif-wave"></image>
    </view>

    <view class="card-info padding-bottom-sm flex text-center text-grey bg-white shadow-warp">
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange">{{ userInfo.post_num }}</view>
        <view>
          <text class="cuIcon-newsfill"></text> 动态
        </view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-green">{{ userInfo.got_post_comment_num }}</view>
        <view>
          <text class="cuIcon-commentfill"></text> 评论
        </view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-green">{{ userInfo.got_post_comment_num }}</view>
        <view>
          <text class="cuIcon-activityfill"></text> 活动
        </view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-blue">{{ userInfo.got_post_thumb_up_num }}</view>
        <view>
          <text class="cuIcon-peoplefill"></text> 用户
        </view>
      </view>
    </view>
  </view>

  <!-- 社区动态 -->
  <view id="section-member" class="margin-top-sm">
    <view class="cu-bar bg-white solids-bottom">
      <view class="action">
        <text class="cuIcon-titles text-blue"></text>
        <text class="text text-black">最近的动态和活动</text>
      </view>
      <view class="action">
      </view>
    </view>
  </view>
  <view class="">
    <view class="item-post">
      <view class="post-card cu-card dynamic no-card">
        <view class="cu-item shadow">
          <!-- Header -->
          <view class="part-header cu-list menu-avatar">
            <view class="cu-item">
              <navigator class="cu-avatar round lg" url="/modules/user/pages/detail/index?id={{ post.user_id }}" style="background-image:url('{{ 'https://template.api.heycommunity.com/uploads/users/avatars/NUYAmyPXqz5NEPT3ByTpl0kr1Q0yUgDyauAcaNCa.jpg' }}');"></navigator>
              <view class="content flex-sub">
                <view><navigator url="/modules/user/pages/detail/index?id={{ post.user_id }}">{{ 'Rod' }}</navigator></view>
                <view class="text-gray text-sm flex justify-between">2天前</view>
              </view>
            </view>
          </view>

          <!-- 内容与图片 -->
          <view class="part-content">
            <view class="area-text padding-lr margin-bottom-sm">
              <text user-select="true">我们在这里讨论社交产品设计和社群运营玩法 ~</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="item-activity solids-top">
      <view class="cu-card no-card case activity-card">
        <navigator url="/modules/activity/pages/detail/index?id={{ activity.id }}" class="cu-item shadow">
          <view class="image">
            <image class="img-cover"
                   style="max-height:300rpx"
                   src="https://template.api.heycommunity.com/uploads/activities/covers/jfNYs3sPDobriLuNUOdnQqOCkR0AVGwzAgCOMhov.jpg" mode="aspectFill" lazy-load></image>
            <view class="cu-tag {{ activity.is_expired ? 'bg-gray' : 'bg-blue' }}">3周后</view>
            <view class="cu-bar bg-shadeBottom">
              <text class="text-cut"></text>
            </view>
          </view>
          <view class="cu-list">
            <view class="cu-item padding-lr padding-tb-sm">
              <view class="t-title text-lg text-black text-bold">{{ '壬寅虎年欢乐春节' }}</view>
              <view class="text-sm flex justify-between">
                <view class="t-address"><text class="cuIcon-location"></text> {{ '神州大地' }}</view>
                <view class="t-time"><text class="cuIcon-time"></text> {{ '2022-01-31 00:00:00' }}</view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <!-- 新加入成员 -->
  <view id="section-member" class="margin-top">
    <view class="cu-bar bg-white solids-bottom">
      <view class="action">
        <text class="cuIcon-titles text-blue"></text>
        <text class="text text-black">新成员</text>
      </view>
      <view bind:tap="gotoArticleIndexPage" class="action">全部成员</view>
    </view>
  </view>
  <view class="bg-white padding">
    <view class="cu-avatar-group text-center d-block">
      <block wx:for="{{ community.new_members }}" wx:for-item="member" wx:key="id">
        <view class="cu-avatar round lg" style="background-image:url({{ member.user_avatar }});"></view>
      </block>
      <block wx:if="{{ community && community.new_members }}">
      </block>
    </view>
  </view>

  <!-- 操作项 -->
  <view class="flex margin-top-xl padding-bottom-xl padding-lr">
    <view class="flex-sub margin-right">
      <view class="cu-btn block bg-gray round">介绍</view>
    </view>
    <view class="flex-treble">
      <view class="cu-btn block bg-blue round">我要加入</view>
    </view>
  </view>

  <!-- 优秀成员 -->
  <view id="section-good-members" class="margin-top">
    <van-sticky container="{{ sectionGoodMembersElem }}">
      <view class="cu-bar bg-white solids-bottom">
        <view class="action">
          <text class="cuIcon-titles text-blue"></text>
          <text class="text text-black">优秀成员</text>
        </view>
        <view bind:tap="gotoArticleIndexPage" class="action">全部成员</view>
      </view>
    </van-sticky>
  </view>
  <view class="bg-white padding">
    <view class="grid col-5 text-center">
      <view class="item-user margin-bottom-sm" wx:for="{{ community.new_members }}" wx:key="id" wx:for-item="member">
        <navigator url="/modules/user/pages/detail/index?id={{ member.id }}" class="cu-avatar lg round margin-lr-xs" style="background-image:url({{ member.user_avatar }});"></navigator>
        <view><navigator url="/modules/user/pages/detail/index?id={{ member.id }}">{{ member.user_nickname }}</navigator></view>
      </view>
    </view>
  </view>

  <!-- 新成员 -->
  <view id="section-new-members" class="margin-top">
    <van-sticky container="{{ sectionNewMembersElem }}">
      <view class="cu-bar bg-white solids-bottom">
        <view class="action">
          <text class="cuIcon-titles text-blue"></text>
          <text class="text text-black">新成员</text>
        </view>
        <view bind:tap="gotoArticleIndexPage" class="action">全部成员</view>
      </view>
    </van-sticky>
  </view>
  <view class="bg-white padding">
    <view class="cu-avatar-group text-center d-block padding-0">
      <block wx:for="{{ community.new_members }}" wx:for-item="member" wx:key="id">
        <view class="cu-avatar round lg" style="background-image:url({{ member.user_avatar }});"></view>
      </block>
      <block wx:if="{{ community && community.new_members }}">
      </block>
    </view>
  </view>

  <!-- 操作项 -->
  <view class="flex margin-top-xl padding-bottom-xl padding-lr">
    <view class="flex-sub margin-right">
      <view class="cu-btn block bg-gray round">社区介绍</view>
    </view>
    <view class="flex-twice">
      <view class="cu-btn block bg-blue round">我要加入</view>
    </view>
  </view>
</view>
