<view id="page-users-index" class="container-full">
  <van-notify id="van-notify"></van-notify>

  <view id="section-user-card">
    <view wx:if="{{ appGlobalData.isAuth }}" class="btn-edit">
      <navigator url="/pages/users/info/index" class="cu-btn sm round bg-white">
        <text class="icon cuIcon-skin margin-right-xs"></text>
        <text class="text-sm">更新资料</text>
      </navigator>
    </view>

    <view class="UCenter-bg" style="background-image:url({{ appGlobalData.isAuth ? appGlobalData.userInfo.cover : defaultUserCoverImagePath }})">
      <view wx:if="{{ appGlobalData.isAuth }}" class="text-center">
        <image class="avatar" src="{{ appGlobalData.userInfo.avatar }}" mode="acceptFill"></image>
        <view class="nickname text-xl margin-top-sm">{{ appGlobalData.userInfo.nickname }}</view>
        <view class="bio" wx:if="{{ appGlobalData.userInfo.bio }}">
          <text>{{ appGlobalData.userInfo.bio }}</text>
        </view>
      </view>
      <view wx:else class="text-center">
        <image class="avatar png" bind:tap="needAuth" src="/assets/images/users/default-avatar.jpg" mode="acceptFill"></image>
        <view class="nickname text-xl margin-top-sm" bind:tap="needAuth">请登录</view>
      </view>
      <image src="{{ defaultProfileWaveImagePath }}" mode="scaleToFill" class="gif-wave"></image>
    </view>

    <view class="padding flex text-center text-grey bg-white shadow-warp">
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange">{{ appGlobalData.isAuth ? appGlobalData.userInfo.post_num : '-' }}</view>
        <view class="margin-top-sm">
          <text class="cuIcon-newsfill"></text> 动态
        </view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-green">{{ appGlobalData.isAuth ? appGlobalData.userInfo.got_post_comment_num : '-' }}</view>
        <view class="margin-top-sm">
          <text class="cuIcon-commentfill"></text> 评论
        </view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-blue">{{ appGlobalData.isAuth ? appGlobalData.userInfo.got_post_thumb_up_num : '-' }}</view>
        <view class="margin-top-sm">
          <text class="cuIcon-appreciatefill"></text> 被赞
        </view>
      </view>
    </view>
  </view>

  <!-- 我的主页 -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow" bind:tap="gotoUserDetailPage">
      <view class="content">
        <text class="cuIcon-homefill text-blue"></text>
        <text class="text-grey">我的主页</text>
      </view>
      <view class="action">
        <text class="text-gray text-sm"></text>
      </view>
    </view>
  </view>

  <!-- 我的xx -->
  <view wx:if="{{ false }}" class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content">
        <text class="cuIcon-profile text-blue"></text>
        <text class="text-grey">我的资料</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content">
        <text class="cuIcon-news text-blue"></text>
        <text class="text-grey">我的动态</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content">
        <text class="cuIcon-comment text-blue"></text>
        <text class="text-grey">我的评论</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content">
        <text class="cuIcon-appreciate text-blue"></text>
        <text class="text-grey">我的点赞</text>
      </view>
    </view>
  </view>

  <!-- 其他 -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow" bind:tap="gotoHeyCommunityPage">
      <view class="content">
        <text class="cuIcon-github text-black"></text>
        <text class="text-grey">HEY社区</text>
      </view>
      <view class="action">
        <text class="text-gray text-sm">免费开源</text>
      </view>
    </view>
    <button class="cu-item arrow" open-type="contact">
      <view class="content">
        <text class="cuIcon-servicefill text-green"></text>
        <text class="text-grey">联系客服</text>
      </view>
    </button>
    <button class="cu-item arrow" open-type="feedback">
      <view class="content">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </view>
    </button>
  </view>

  <!-- 登录和退出 -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view wx:if="{{ appGlobalData.isAuth }}" class="cu-item" bind:tap="logoutHandler">
      <view class="content text-center">
        <text class="cuIcon-exit text-red"></text>
        <text class="text-red">退出登录</text>
      </view>
    </view>
    <view wx:else class="cu-item" bind:tap="needAuth">
      <view class="content text-center">
        <text class="cuIcon-weixin text-blue"></text>
        <text class="text-blue">登录</text>
      </view>
    </view>
  </view>

  <!-- 版权和版本信息 -->
  <view id="section-copyright" class="padding-bottom-xl padding-top-lg">
    <view class="text-center text-gray" bind:tap="gotoHeyCommunityPage">
      <view wx:if="{{ wxAppAccountInfo.miniProgram.envVersion === 'release' }}">
        HeyCommunity v{{ wxAppAccountInfo.miniProgram.version }}
      </view>
      <view wx:else>HeyCommunity {{ wxAppAccountInfo.miniProgram.envVersion }}</view>
      <view>Produced by supeRodv2 of ProtobiaTech</view>
    </view>
  </view>
</view>
