<view class="container-full" id="page-posts-detail">
  <van-notify id="van-notify"></van-notify>

  <van-skeleton class="item-skeleton" title avatar avatar-size="44px" row="8" loading="{{ skeletonVisible }}">
    <view wx:if="{{ models.length > 0 }}" class="items-post">
      <post-card posts="{{ models }}" is-detail="{{ true }}"></post-card>
    </view>
  </van-skeleton>

  <view id="footer">
    <button class="item btn-thumb cu-btn icon">
      <text wx:if="{{ models[0].i_have_thumb_up }}" class="cuIcon-appreciatefill"></text>
      <text wx:else class="cuIcon-appreciate"></text>
    </button>
    <view class="item box-input">
      <input disabled="true" class="el-input" placeholder="说说你的看法 ~"></input>
    </view>
  </view>
</view>
