<view id="page-users-detail" class="container-full">
  <van-notify id="van-notify"></van-notify>

  <view id="section-user-card">
    <view class="UCenter-bg" style="background-position:center; background-image:url({{ userInfo.cover }})">
      <view class="box flex">
        <image class="avatar" src="{{ userInfo.avatar }}" mode="acceptFill"></image>
        <view class="info margin-left-sm">
          <view class="nickname text-xl margin-top-lg">{{ userInfo.nickname }}</view>
          <view class="bio"><text>{{ userInfo.bio ? userInfo.bio : '暂无签名' }}</text></view>
        </view>
      </view>
      <image src="{{ defaultProfileWaveImagePath }}" mode="scaleToFill" class="gif-wave"></image>
    </view>

    <view class="padding-bottom-sm flex text-center text-grey bg-white shadow-warp">
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange">{{ userInfo.post_num }}</view>
        <view>
          <text class="cuIcon-newsfill"></text> 动态
        </view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-green">{{ userInfo.got_post_comment_num }}</view>
        <view>
          <text class="cuIcon-commentfill"></text> 评论
        </view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-blue">{{ userInfo.got_post_thumb_up_num }}</view>
        <view>
          <text class="cuIcon-appreciatefill"></text> 被赞
        </view>
      </view>
    </view>
  </view>

  <!-- posts -->
  <view id="section-posts">
    <view wx:if="{{ posts.length > 0 }}">
      <post-list posts="{{ posts }}" bind:updatePostDataEvent="listenUpdatePostDataEvent" />
    </view>
  </view>
</view>
