#page-users-detail #section-user-card .UCenter-bg {
  background-image: url(https://raw.githubusercontent.com/HeyCommunity/HeyCommunity-wxapp/dev-master/assets/images/users/default-cover.jpg);
  background-size: cover;
  height: 250rpx;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3); }
  #page-users-detail #section-user-card .UCenter-bg .box {
    padding-left: 60rpx; }
    #page-users-detail #section-user-card .UCenter-bg .box .avatar {
      background-color: #dddddd;
      border-radius: 50%;
      height: 160rpx;
      width: 160rpx; }
  #page-users-detail #section-user-card .UCenter-bg .gif-wave {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;
    height: 100rpx; }

#page-users-detail #section-posts .items-post {
  padding-top: 20rpx;
  padding-bottom: 10rpx; }
  #page-users-detail #section-posts .items-post .item-post {
    margin-bottom: 20rpx; }
