<view class="container-full">
  <van-notify id="van-notify"></van-notify>

  <scroll-view scroll-y class="scrollPage">
    <view class="UCenter-bg" style="background-image:url({{ defaultUserCoverImagePath }})">
      <view class="box flex">
        <image src="{{ userInfo.avatar }}" class="avatar" mode="widthFix" style="border-radius:50%;"></image>
        <view class="info margin-left-sm">
          <view class="nickname text-xl margin-top-sm">{{ userInfo.nickname }}</view>
          <view class="bio margin-top-sm" wx:if="{{ userInfo.bio }}"><text>{{ userInfo.bio }}</text></view>
        </view>
      </view>
      <image src="{{ defaultProfileWaveImagePath }}" mode="scaleToFill" class="gif-wave"></image>
    </view>

    <view class="padding-bottom-sm flex text-center text-grey bg-white shadow-warp">
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange">{{ userInfo.post_num }}</view>
        <view>
          <text class="cuIcon-newsfill"></text> 动态
        </view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-green">{{ userInfo.got_post_comment_num }}</view>
        <view>
          <text class="cuIcon-commentfill"></text> 评论
        </view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-blue">{{ userInfo.got_post_thumb_up_num }}</view>
        <view>
          <text class="cuIcon-appreciatefill"></text> 被赞
        </view>
      </view>
    </view>
  </scroll-view>
</view>
