<view class="container-full">
  <van-notify id="van-notify"></van-notify>

  <view scroll-y class="scrollPage">
    <view class="UCenter-bg" style="background-image:url({{ defaultUserCoverImagePath }})">
      <view class="box flex">
        <image src="{{ userInfo.avatar }}" class="avatar" mode="widthFix" style="border-radius:50%;"></image>
        <view class="info margin-left-sm">
          <view class="nickname text-xl margin-top-lg">{{ userInfo.nickname }}</view>
          <view class="bio"><text>{{ userInfo.bio ? userInfo.bio : '暂无简介' }}</text></view>
        </view>
      </view>
      <image src="{{ defaultProfileWaveImagePath }}" mode="scaleToFill" class="gif-wave"></image>
    </view>

    <view class="padding-bottom-sm flex text-center text-grey bg-white shadow-warp">
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange">{{ userInfo.post_num }}</view>
        <view>
          <text class="cuIcon-newsfill"></text> 动态
        </view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-green">{{ userInfo.got_post_comment_num }}</view>
        <view>
          <text class="cuIcon-commentfill"></text> 评论
        </view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-blue">{{ userInfo.got_post_thumb_up_num }}</view>
        <view>
          <text class="cuIcon-appreciatefill"></text> 被赞
        </view>
      </view>
    </view>
  </view>

  <!-- posts -->
  <view class="margin-top-sm">
    <view wx:if="{{ posts.length > 0 }}" class="items-post">
      <post-list id="comp-post-list" posts="{{ posts }}"></post-list>
    </view>

    <!-- tips -->
    <view id="section-more-loading-tip" wx:if="{{ moreLoading }}" class="text-center padding-tb">
      <van-loading type="spinner">加载中...</van-loading>
    </view>
    <view id="section-more-loading-disabled-tip" class="padding-lr-xl padding-tb-lg" wx:if="{{ posts.length && currentPage >= lastPage }}">
      <van-divider contentPosition="center" customStyle="margin:0;">没有更多动态了</van-divider>
    </view>
  </view>
</view>
