<view class="container">
  <view wx:if="{{ about }}" class="margin-xs bg-white padding-xl">
    <view class="margin-top-sm margin-bottom-sm">
      <view class="text-center" style="font-size:50rpx; line-height:1.2em;">{{ about.title }}</view>
      <view class="text-center" style="font-size:28rpx; line-height:1.2em; color:#666;">{{ about.subtitle }}</view>
    </view>

    <view class="margin-top-xs">
      <rich-text nodes="{{ about.content }}"></rich-text>
    </view>
  </view>
</view>
