<view id="section-list" class="margin-top-sm">
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{ tabType === 'comment' ? 'text-black cur' : '' }}" bind:tap="tabSelectHandler" data-type="comment">
        评论
        <view wx:if="{{ model.comment_num }}" class="cu-tag sm round">{{ postCommentNum ? postCommentNum : model.comment_num }}</view>
      </view>
      <view class="cu-item flex-sub {{ tabType === 'thumb' ? 'text-black cur' : '' }}" bind:tap="tabSelectHandler" data-type="thumb">
        点赞
        <view wx:if="{{ model.thumb_up_num }}" class="cu-tag sm round">{{ model.thumb_up_num }}</view>
      </view>
    </view>
  </scroll-view>

  <!-- 评论列表 -->
  <view wx:if="{{ tabType === 'comment' }}" id="section-comment-list" class="bg-white padding-top-sm">
    <view wx:if="{{ model.comments.length }}">
      <comment-list id="comp-comment-list" bind:updateEntityDataEvent="updatePostDataHandler"
                    model:entity-comment-num="{{ postCommentNum }}"
                    entity-class="\\Modules\\Post\\Entities\\Post" entity="{{ model }}" entity-id="{{ model.id }}"
                    bind:thumbUpEvent="thumbUpHandler"
                    bind:showCommentModalEvent="showCommentModal"
                    bind:showCommentActionSheetEvent="showCommentActionSheet" />
    </view>

    <view wx:else>
      <van-empty description="没有评论"></van-empty>
    </view>
  </view>

  <!-- 点赞列表 -->
  <view wx:if="{{ tabType === 'thumb' }}" id="section-thumb-list" class="bg-white padding padding-bottom-xs">
    <view wx:if="{{ model.thumbs.length > 0 }}" class="grid col-5 text-center">
      <view class="item-user margin-bottom-sm" wx:for="{{ model.thumbs }}" wx:key="id" wx:for-item="thumb">
        <navigator url="/modules/user/pages/detail/index?id={{ thumb.user_id }}" class="cu-avatar lg round margin-lr-xs" style="background-image:url({{ thumb.user_avatar }});"></navigator>
        <view><navigator url="/modules/user/pages/detail/index?id={{ thumb.user_id }}">{{ thumb.user_nickname }}</navigator></view>
      </view>
    </view>

    <view wx:else>
      <van-empty description="没有点赞"></van-empty>
    </view>
  </view>
</view>

