@charset "UTF-8";
.section-comments {
  margin-top: 0; }
  .section-comments .item-comment {
    padding-top: 26rpx;
    padding-bottom: 26rpx; }
    .section-comments .item-comment .part-content .text-nickname {
      color: #333; }
    .section-comments .item-comment .part-content .text-content {
      color: #555;
      font-size: 26rpx; }
    .section-comments .item-comment .part-content .area-quote-comment {
      background-color: #f8f8f8 !important;
      color: #555; }
      .section-comments .item-comment .part-content .area-quote-comment .text-nickname {
        color: #444; }
    .section-comments .item-comment .part-footer .items-btn .item-btn {
      padding: 10rpx;
      margin-left: 14rpx;
      width: auto;
      height: 44rpx;
      font-size: 26rpx; }
    .section-comments .item-comment:first-of-type.solid-bottom::after {
      border-bottom: none !important;
      height: 0 !important; }
    .section-comments .item-comment.solid-bottom::after {
      border-bottom: 1px solid #e1e1e1;
      height: 1px; }

.item-post .post-card .part-header .content {
  width: calc(100% - 96rpx - 60rpx - 20rpx - 60rpx) !important; }

.item-post .post-card .part-header .btn-more {
  right: 20rpx;
  font-size: 32rpx;
  font-weight: bold; }

.item-post .post-card .part-content .area-text {
  overflow: hidden;
  font-size: 30rpx; }

.item-post .post-card .part-content .area-video .video {
  display: block;
  width: 100%; }

.item-post .post-card .part-actions .item-action .item-action-btn {
  width: auto; }
  .item-post .post-card .part-actions .item-action .item-action-btn .text-value {
    font-weight: normal; }

.item-post .post-card .part-actions.solids-bottom::after {
  border-bottom: 4rpx solid #e1e1e1; }

#page-posts-index {
  /**
   * 右下角创建按钮
   */ }
  #page-posts-index .items-post {
    padding-top: 20rpx;
    padding-bottom: 10rpx; }
    #page-posts-index .items-post .item-post {
      margin-bottom: 20rpx; }
  #page-posts-index .btn-create {
    z-index: 99;
    position: fixed;
    bottom: 60rpx;
    right: 40rpx;
    width: 50px;
    height: 50px;
    border-bottom: 50%; }
    #page-posts-index .btn-create .icon {
      font-size: 20px;
      font-weight: bold; }
