.page-users-auth-index {
  padding-top: 200rpx; }

.caption {
  font-size: 60rpx;
  color: #333; }

.subtitle {
  margin-top: 10rpx;
  font-size: 36rpx;
  color: #999; }

.userinfo {
  margin-top: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa; }
  .userinfo .avatar {
    overflow: hidden;
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%; }
  .userinfo .nickname {
    font-size: 20px;
    color: #555; }

.btn-login {
  margin-top: 100rpx;
  min-width: 340rpx;
  position: relative;
  overflow: hidden; }
  .btn-login .icon {
    position: absolute;
    font-size: 160rpx;
    left: -40rpx; }
