<view class="item-post" wx:if="{{ post }}">
  <view class="post-card cu-card dynamic no-card">
    <view class="cu-item shadow">
      <!-- Header -->
      <view class="section-header cu-list menu-avatar">
        <view class="cu-item">
          <navigator class="cu-avatar round lg" url="/pages/users/detail/index?id={{ post.user_id }}"
                     style="background-image:url('{{ post.user_avatar }}');">
          </navigator>
          <view class="content flex-sub">
            <view><navigator url="/pages/users/detail/index?id={{ post.user_id }}">{{ post.user_nickname }}</navigator></view>
            <view class="text-gray text-sm flex justify-between">{{ post.created_at_for_humans }}</view>
          </view>
          <view>
            <button class="btn-more cu-btn bg-white icon" bind:tap="showPostActionSheet" data-post-index="{{ postIndex }}" data-post="{{ post }}">
              <text class="cuIcon-unfold"></text>
            </button>
          </view>
        </view>
      </view>

      <!-- 内容与图片 -->
      <view class="section-content">
        <view class="text-content">
          <text user-select="true">{{ post.content_preview }}</text>
        </view>

        <view wx:if="{{ post.video }}" class="item-video">
          <video id="video-{{ post.id }}" class="video" src="{{ post.video.file_path }}" title="{{ post.content }}"
                 bind:play="videoPlayHandler" show-mute-btn="{{ true }}"
                 controls="{{ true || currentVideoId === ('video-' + post.id) }}"
                 vslide-gesture-in-fullscreen="{{ false }}"
                 enable-progress-gesture="{{ true }}" enable-play-gesture="{{ true }}" enable-auto-rotation="{{ false }}">
          </video>
        </view>

        <view wx:if="{{ post.images.length > 0 }}"
              class="items-image grid flex-sub padding-lr {{ post.images.length > 1 ? 'col-3 grid-square' : 'col-1' }}">
          <view class="item-image bg-img {{ post.images.length > 1 ? '' : 'only-img' }}"
                style="background-image:url('{{ image.file_path }}');"
                bind:tap="previewImage" data-url="{{ image.file_path }}" data-urls="{{ post.images }}"
                wx:for="{{ post.images }}" wx:for-item="image" wx:key="*this">
          </view>
        </view>
      </view>

      <!-- 操作栏 -->
      <view class="section-actions cu-list flex margin-top-sm solids-bottom">
        <view class="item-action cu-item flex-sub padding-tb-sm margin-lr-sm text-grey text-center">
          <button class="item-action-btn cu-btn bg-white padding-lr-xl" bind:tap="thumbHandler"
                  data-model-index="{{ postIndex }}"
                  data-entity-class="\\Modules\\Post\\Entities\\Post"
                  data-entity-id="{{ post.id }}" data-type="thumb_up" data-value="{{ !post.i_have_thumb_up }}">
            <text wx:if="{{ post.i_have_thumb_up }}" class="cuIcon-appreciatefill margin-lr-xs"></text>
            <text wx:else class="cuIcon-appreciate margin-lr-xs"></text>
            <text class="text-value" wx:if="{{ post.thumb_up_num }}">{{ post.thumb_up_num }}</text>
            <text class="text-value text-sm" wx:else>点赞</text>
          </button>
        </view>
        <view class="item-action cu-item flex-sub padding-tb-sm margin-right-sm text-grey text-center">
          <button class="item-action-btn cu-btn bg-white padding-lr-xl" bind:tap="showCommentModal"
                  data-action-type="comment" data-target-user-nickname="{{ null }}"
                  data-model-index="{{ postIndex }}" data-comment-index="{{ null }}"
                  data-entity-id="{{ post.id }}" data-parent-id="{{ null }}" data-entity-class="\\Modules\\Post\\Entities\\Post">
            <text wx:if="{{ post.i_have_comment }}" class="cuIcon-communityfill margin-lr-xs"></text>
            <text wx:else class="cuIcon-community margin-lr-xs"></text>
            <text class="text-value" wx:if="{{ post.comment_num }}">{{ post.comment_num }}</text>
            <text class="text-value text-sm" wx:else>评论</text>
          </button>
        </view>
        <view class="item-action cu-item flex-sub padding-tb-sm margin-right-sm text-grey text-center">
          <navigator open-type="navigate" url="/pages/posts/detail/index?id={{ post.id }}"
                     class="item-action-btn cu-btn bg-white padding-lr-xl" style="width:auto;">
            <text class="cuIcon-newsfill margin-lr-xs"></text>
            <text class="text-value text-sm">详情</text>
          </navigator>
        </view>
      </view>

      <!-- 评论列表 -->
      <comment-list id="comp-comment-list" bind:updateEntityDataEvent="updatePostDataHandler"
                    entity-class="\\Modules\\Post\\Entities\\Post" entity="{{ post }}" entity-id="{{ post.id }}">
      </comment-list>
    </view>
  </view>
</view>

<!-- 动态评论模态框 -->
<comment-modal id="comp-comment-modal" bind:commentSuccessfulEvent="commentSuccessfulHandler"
               entity-class="\\Modules\\Post\\Entities\\Post" entity="{{ post }}" entity-id="{{ post.id }}"></comment-modal>

<!-- 动态 ActionSheet -->
<post-actionSheet id="comp-post-actionSheet" bind:updatePostDataEvent="updatePostDataHandler" post="{{ post }}">
</post-actionSheet>
